<!DOCTYPE html>
<html>
  <head>
    <title>buttons</title>

    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.17s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(6, 95, 212);
        border-radius: 2px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        padding-left: 16px;
        cursor: pointer;

        transition: background-color 0.17s, color 0.17s;
      }

      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        padding-left: 16px;
        border: none;
        margin-left: 8px;
        border-radius: 18px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
  </body>
</html>
